# BuyMyPhone

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/app/src/main/res/anim/: fade_slide.xml
app/app/src/main/res/drawable/: button_small_dark.xml  button_start_round.xml  ic_more_vert.xml  tap_start_button.xml
app/app/src/main/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gpu_scores.json  soc_scores.json
app/src/main/java/com/buymyphone/app/: BuyMyPhoneApp.kt
app/src/main/java/com/buymyphone/app/ads/: AdManager.kt
app/src/main/java/com/buymyphone/app/deep/: DeepAnalysisEngine.kt
app/src/main/java/com/buymyphone/app/detector/: AndroidVersionDetector.kt  BatteryDetector.kt  CameraDetector.kt  CpuDetector.kt  DeviceInfoDetector.kt  DisplayDetector.kt  GpuDetector.kt  RamDetector.kt  SensorDetector.kt  StorageDetector.kt
app/src/main/java/com/buymyphone/app/export/: PdfReportExporter.kt  TxtReportExporter.kt
app/src/main/java/com/buymyphone/app/matcher/: GpuMatcher.kt  SocMatcher.kt
app/src/main/java/com/buymyphone/app/model/: AnalysisStep.kt  BasicDeviceInfo.kt  CameraPreset.kt  DeepAnalysisResult.kt  DisplayPreset.kt  GpuScoreModel.kt  PhoneCompareResult.kt  SavedReport.kt  SocScoreModel.kt  StoragePreset.kt
app/src/main/java/com/buymyphone/app/repository/: AssetLoader.kt
app/src/main/java/com/buymyphone/app/scoring/: PresetRuleEngine.kt
app/src/main/java/com/buymyphone/app/settings/: SettingsManager.kt
app/src/main/java/com/buymyphone/app/storage/: ReportHistoryManager.kt
app/src/main/java/com/buymyphone/app/ui/about/: AboutActivity.kt
app/src/main/java/com/buymyphone/app/utils/: AnimationUtils.kt  DeviceFormatUtils.kt  RootCheckUtils.kt
app/src/main/res/anim/: pulse.xml  slide_up.xml  splash_zoom.xml
app/src/main/res/drawable/: bg_analysis_terminal.xml  button_danger.xml  button_neon.xml  button_secondary.xml  card_dark_green.xml  glass_bg.xml  glow_logo_bg.xml  progress_custom.xml
app/src/main/res/layout/: activity_about.xml  activity_analysis.xml  activity_battery_deep_analysis.xml  activity_buy_sell_helper.xml  activity_camera_test.xml  activity_compare_phones.xml  activity_dead_pixel_test.xml  activity_deep_analysis.xml  activity_fingerprint_check.xml  activity_flashlight_test.xml  activity_hardware_test_hub.xml  activity_heavy_apps_detector.xml  activity_home.xml  activity_mic_test.xml  activity_premium.xml  activity_proximity_test.xml  activity_report_preview.xml  activity_reports.xml  activity_result.xml  activity_sensor_live.xml  activity_settings.xml  activity_speaker_test.xml  activity_splash.xml  activity_touchscreen_test.xml  activity_vibration_test.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+26 files in other folders)
