plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.buymyphone.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.buymyphone.app"
        minSdk 26   // Android 8+
        targetSdk 34

        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Core Android
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"

    // Material UI
    implementation "com.google.android.material:material:1.12.0"

    // Layout
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Lifecycle (for clean architecture)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"

    // RecyclerView (analysis list + scores)
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // JSON parsing (for your preset database)
    implementation "com.google.code.gson:gson:2.10.1"

    // PDF generation
    implementation "com.itextpdf:itext7-core:7.2.5"

    // Multidex (large app support)
    implementation "androidx.multidex:multidex:2.0.1"
}
