<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtAnalysisTitle"
            android:text="LIVE ANALYSIS"
            android:textColor="#00E676"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/txtCurrentStatus"
            android:text="Starting..."
            android:textColor="#00E676"
            android:layout_marginTop="10dp"/>

        <ProgressBar
            android:id="@+id/progressAnalysis"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="16dp"
            android:progressDrawable="@drawable/progress_custom"/>

        <TextView
            android:id="@+id/txtProgressPercent"
            android:text="0%"
            android:textColor="#00E676"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/txtLogTitle"
            android:text="TERMINAL"
            android:textColor="#00E676"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txtLiveLog"
            android:textColor="#00FF88"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"/>

        <Button
            android:id="@+id/btnCancelAnalysis"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Cancel"
            android:layout_marginTop="20dp"
            android:backgroundTint="#1E2630"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</ScrollView>
